PORT = 5000
CONNECTION_URL = mongodb+srv://Xr7TSi:Tacoma10!@cluster0.honjz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = Hy45*kj12uYxpi8
JWT_REFRESH_SECRET = YFd5*k2j2uYxp7o
REDIS_URL = redis://localhost:6379
JWT_REFRESH_SECRET_EXP_DAY = 30
EMAIL_RESET_PIN_EXPIRES_INTERVAL = 1